#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=LigthController
dependency4.to=Semaforo
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Semaforo
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Semaforo
dependency7.to=Square
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8085539714867617
package.editor.height=390
package.editor.width=670
package.editor.x=562
package.editor.y=346
package.frame.height=591
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LigthController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=20
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=230
target3.height=50
target3.name=Semaforo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=310
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=150
target6.height=50
target6.name=Square
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=190
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=120
